# Comma separated Country-Specific sections (https://yml.publiccode.tools/country.html)
# to display by default when the editor is loaded.
#
# Valid identifiers: "all", "none" or "italy"
#
# (default: "none")
VITE_DEFAULT_COUNTRY_SECTIONS=none

VITE_REPOSITORY=
VITE_ELASTIC_URL=
VITE_VALIDATOR_URL=
VITE_VALIDATOR_REMOTE_URL=
VITE_DEFAULT_COUNTRY=
VITE_FALLBACK_LANGUAGE=
